.list-reset () {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.btn-reset () {
  border: none;
  border-radius: 0;
  background: transparent;
  padding: 0;
}

.main-font () {
  font-family: "Playfair Display", "Times New Roman", serif;
}