.form {
    .main-font;
    width: 700px;
    margin-left: 120px;
    
    &__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 30px;
    }
    
    &__label {
        display: block;
        flex-grow: 1;
        flex-basis: 200px;
        text-align: right;
        height: 30px;
      line-height: 30px;
      font-size: 18px;
      padding: 6px 12px;
    }
    
    &__field, &__textarea {
        display: block;
        height: 30px;
        font-size: 14px;
        line-height: 24px;
        padding: 0 10px;
        flex-grow: 5;
        flex-basis: 200px;
        border: 2px solid @dark;
      
      &:focus {
        border-color: @dark-gold;
      }
    }
    
    &__textarea {
        height: 200px;
    }
    
    &__btn {
        .btn-reset;
        background-color: @dark;
        display: block;
        padding: 12px;
      color: @light-gray;
      .main-font;
      margin: 0 auto;
      
      &:hover {
        background-color: @dark-gold;
      }
    }
}