.body {
  background-color: @light-gray;
  background-image: url(../img/bw-bg-grad.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-width: 1200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  
}