.content-card {
//  padding: 70px;
  background-color: @dark-light-gray;
  margin: 0;
  display: block;
  width: 100%;
  
  &--img {
    background-color: @gold;
    box-sizing: border-box;
  }
  
  &--light {
    padding: 70px;
  }
  
  &--3 {
    width: 20.5%;
  }
  
  &--6 {
    width: 48.5%;
  }
  
  &--12 {
    width: 100%;
  }
  
  &__title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
  }
}