.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &__toggle {
    .btn-reset;
    display: none;
  }
    
  &__list {
    .list-reset;
    display: flex;
  }
  
  &__item {
    display: block;
    margin: 0 15px;
  }
  
  &__link {
    text-decoration: none;
    .main-font;
    display: block;
    text-transform: lowercase;
    padding: 0 13px;
    color: @dark;
    font-size: 20px;
    line-height: 1;
    padding-bottom: 15px;
    position: relative;
    font-weight: bold;
    
    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      background-color: @dark-gold;
      transition: all 0.3s ease;
    }
    
    &::after {
      content: "";
      display: block;
      position: absolute;
      border: 0 solid transparent;
      border-top-color: @dark-gold;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 100%);
      transition: border-width 0.3s ease;
      
    }
    
    &:hover {
//      color: @gold;
      
      &::before {
        left: 0;
        width: 100%;
        height: 3px;;
      }
      
      &::after {
        border-width: 6px;
      }
    }
  }
}