.page-header {
  padding-top: 30px;
  padding-bottom: 80px;
//  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 70%, transparent);
  background-image: url(../img/grad.png);
  background-repeat: repeat-x;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  
  
  &__wrapper {
    padding: 0 30px;
    margin: 0 auto;
  }
  
  &__logo-link {
    display: block;
    text-decoration: none;
    width: 350px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  &__logo-img {
    width: 100%;
    height: auto;
  }
  
  &__main-nav {
    
  } 
}
