.pop-up {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  padding: 20px;
  background-origin: content-box;
  
  & img {
    margin: auto;
    width: auto;
    max-height: 90%;
  }
  
  &--hidden {
    display: none;
  }
  
  & span {
    
    margin: auto;
    .main-font;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
}